Blitzy/View/Dialogs/DownloadDialog.xaml

<v:CloseableView x:Class="Blitzy.View.Dialogs.DownloadDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:v="clr-namespace:Blitzy.View" lex:LocalizeDictionary.DesignCulture="en"
		WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="Height"
		DataContext="{Binding Source={StaticResource Locator}, Path=DownloadDialog}"
		lex:ResxLocalizationProvider.DefaultAssembly="Blitzy" lex:ResxLocalizationProvider.DefaultDictionary="Resources"
		Title="{lex:Loc Downloading}" Height="150" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Margin="5">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource LocalizeFormatterConv}" ConverterParameter="DownloadProgress">
					<Binding Path="BytesDownloaded" Converter="{StaticResource FileSizeConv}" />
					<Binding Path="DownloadSize" Converter="{StaticResource FileSizeConv}" />
					<Binding Path="TimeLeft" Converter="{StaticResource TimeSpanConv}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<ProgressBar Value="{Binding BytesDownloaded}" Maximum="{Binding DownloadSize}" Grid.Row="1"
				VerticalAlignment="Center" Height="20" Margin="5" />
		<Button Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Grid.Row="2"
				MinWidth="75" Margin="5" />
	</Grid>
</v:CloseableView>