Blitzy/View/Dialogs/ExceptionDialog.xaml

<Window x:Class="Blitzy.View.Dialogs.ExceptionDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:lex="http://wpflocalizeextension.codeplex.com" DataContext="{Binding Source={StaticResource Locator}, Path=ExceptionDialog}" lex:LocalizeDictionary.DesignCulture="en" lex:ResxLocalizationProvider.DefaultAssembly="Blitzy" lex:ResxLocalizationProvider.DefaultDictionary="Resources" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" Title="{lex:Loc ExceptionDialogTitle}" Height="414" Width="634" Topmost="True">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{lex:Loc ExceptionDetails}" />
		<TextBox Grid.Row="1" Text="{Binding ErrorReport}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

		<DockPanel Grid.Row="4" LastChildFill="True">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="MinWidth" Value="75" />
						<Setter Property="Margin" Value="5,0" />
					</Style>
				</StackPanel.Resources>
				<Button Content="Send &amp; Exit" Command="{Binding SendCommand}" />
				<Button Content="Exit" Command="{Binding ExitCommand}" />
			</StackPanel>
			<CheckBox Content="Blabla" VerticalAlignment="Center" Margin="5,0" Visibility="Hidden" />
		</DockPanel>
	</Grid>
</Window>