Blitzy/View/Dialogs/ExceptionDialog.xaml

<Window x:Class="Blitzy.View.Dialogs.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="An exception has not been caught" Height="414" Width="634" Topmost="True">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" TextWrapping="Wrap">
			We are sorry but there has been a critical error in the application. All unsaved data are probably lost.
			To help us fixing the error we encourage you to send an error report to the devlopers. Below you can see the data that will be send.
		</TextBlock>

		<TextBox Grid.Row="1" Text="{Binding ErrorText}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

		<TextBlock Grid.Row="2" TextWrapping="Wrap">
			If you want to you can enter an E-Mail address that we can use to contact you if we need further details.
			Your address won't be used for any other purposes than investigating this error.
		</TextBlock>

		<TextBox Grid.Row="3" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="75" />
					<Setter Property="Margin" Value="5,5,0,0" />
				</Style>
			</StackPanel.Resources>
			<Button Content="Send &amp; Exit" Command="{Binding SendCommand}" />
			<Button Content="Exit" Command="{Binding ExitCommand}" />
		</StackPanel>
	</Grid>
</Window>