Blitzy/View/Dialogs/SettingsDialog.xaml

<v:CloseableView x:Class="Blitzy.View.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:v="clr-namespace:Blitzy.View"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
		WindowStartupLocation="CenterOwner" Icon="/Blitzy;component/Resources/Gears.png"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc Settings}" Height="500" Width="700">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="MinWidth" Value="75" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl TabStripPlacement="Left">
			<TabItem Header="{lex:Loc General}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Vertical">
						<GroupBox Header="{lex:Loc Misc}">
							<StackPanel Orientation="Vertical" Margin="5">
								<CheckBox Content="{lex:Loc AutomaticallyCheckForUpdates}" />
								<CheckBox Content="{lex:Loc ShowTrayIcon}" />
							</StackPanel>
						</GroupBox>
						<GroupBox Header="{lex:Loc Behavior}">
							<StackPanel Orientation="Vertical" Margin="5">
								<CheckBox Content="{lex:Loc CloseWhenFocusLost}" />
								<CheckBox Content="{lex:Loc CloseOnEscape}" />
								<CheckBox Content="{lex:Loc CloseAfterCommandExecution}" />
								<CheckBox Content="{lex:Loc KeppInputContent}" />
								<CheckBox Content="{lex:Loc AlawysStayOnTop}" />
							</StackPanel>
						</GroupBox>
						<GroupBox Header="{lex:Loc Catalog}">
							<StackPanel Orientation="Vertical" Margin="5">
								<CheckBox Content="{lex:Loc RebuildCatalogOnChangedSettings}" />
								<CheckBox Content="{lex:Loc MakeBackupOfShortcuts}" />
								<CheckBox Content="{lex:Loc PeriodicallyRebuildCatalog}" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Rebuild every" VerticalAlignment="Center" />
									<xctk:IntegerUpDown Margin="5,0" Minimum="1" Maximum="10080" Width="50" VerticalAlignment="Center" />
									<TextBlock Text="minutes" VerticalAlignment="Center" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1">
						<GroupBox Header="{lex:Loc Appearance}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>

								<TextBlock Text="{lex:Loc Language}" Grid.Row="0" />
								<ComboBox Grid.Row="1" />

								<TextBlock Text="{lex:Loc Skin}" Grid.Row="2" />
								<ListBox Grid.Row="3" MinHeight="100" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="{lex:Loc Folders}">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<GroupBox Header="{lex:Loc Folders}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ListBox ItemsSource="{Binding Settings.Folders}" DisplayMemberPath="Path" SelectedItem="{Binding SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

							<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
								<Button Content="{lex:Loc Add}" Command="{Binding AddFolderCommand}" />
								<Button Content="{lex:Loc Remove}" Command="{Binding RemoveFolderCommand}" />
							</StackPanel>
						</Grid>
					</GroupBox>

					<GroupBox Header="{lex:Loc Rules}" Grid.Column="1" Grid.Row="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<CheckBox IsChecked="{Binding SelectedFolder.IsRecursive}" Content="{lex:Loc Recursive}" Margin="5" Grid.Row="0" IsEnabled="{Binding SelectedFolder, Converter={StaticResource ElementNotNullConv}}" />
							<ListBox Grid.Row="1" ItemsSource="{Binding SelectedFolder.Rules}" SelectedItem="{Binding SelectedRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
								<Button Content="{lex:Loc Add}" Command="{Binding AddRuleCommand}" />
								<Button Content="{lex:Loc Remove}" Command="{Binding RemoveRuleCommand}" />
							</StackPanel>
						</Grid>
					</GroupBox>
					<GroupBox Header="{lex:Loc Excludes}" Grid.Row="1" Grid.Column="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ListBox Grid.Row="0" ItemsSource="{Binding SelectedFolder.Excludes}" SelectedItem="{Binding SelectedExclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
								<Button Content="{lex:Loc Add}" Command="{Binding AddExcludeCommand}" />
								<Button Content="{lex:Loc Remove}" Command="{Binding RemoveExcludeCommand}" />
							</StackPanel>
						</Grid>
					</GroupBox>

					<DockPanel Grid.Row="3" LastChildFill="True" Grid.ColumnSpan="2">
						<Button Content="{lex:Loc UpdateCatalog}" DockPanel.Dock="Right" Command="{Binding UpdateCatalogCommand}" />
						<Grid>
							<ProgressBar VerticalAlignment="Center" MinHeight="20" />
							<TextBlock Text="{Binding CatalogStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Grid>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="{lex:Loc Plugins}">
				<TabControl>
					<TabItem Header="{lex:Loc SystemPlugins}">
						<TabControl>
							<TabItem Header="{lex:Loc Weby}" DataContext="{Binding WebySettings}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<DataGrid ItemsSource="{Binding Websites}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedWebsite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{lex:Loc Blitzy:Resources:Name}" Binding="{Binding Name}" />
											<DataGridTextColumn Header="{lex:Loc Blitzy:Resources:Description}" Binding="{Binding Description}" />
											<DataGridTextColumn Header="{lex:Loc Blitzy:Resources:URL}" Binding="{Binding URL}" />
										</DataGrid.Columns>
									</DataGrid>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
										<Button Content="{lex:Loc Remove}" Command="{Binding RemoveWebsiteCommand}" />
										<Button Content="{lex:Loc Add}" Command="{Binding AddWebsiteCommand}" />
									</StackPanel>
								</Grid>
							</TabItem>
							<TabItem Header="{lex:Loc Winy}" DataContext="{Binding WinySettings}">
								<StackPanel Orientation="Vertical" Margin="5">
									<StackPanel.Resources>
										<Style TargetType="CheckBox">
											<Setter Property="Margin" Value="0,0,0,5" />
										</Style>
									</StackPanel.Resources>
									<CheckBox Content="{lex:Loc AskForShutdownConfirmation}" IsChecked="{Binding ShutdownConfirmation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
									<CheckBox Content="{lex:Loc AskForRestartConfirmation}" IsChecked="{Binding RestartConfirmation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
									<CheckBox Content="{lex:Loc AskForLogoffConfirmation}" IsChecked="{Binding LogoffConfirmation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
								</StackPanel>
							</TabItem>
							<TabItem Header="{lex:Loc Putty}" DataContext="{Binding PuttySettings}">
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{lex:Loc PathToPutty}" Grid.Row="0" Grid.ColumnSpan="2" />
									<TextBox Text="{Binding PuttyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2" />
									<Button Content="..." Command="{Binding BrowsePuttyCommand}" Grid.Row="1" Grid.Column="2" Width="25" MaxWidth="25" Style="{x:Null}" VerticalAlignment="Center" />
									<Button Content="{lex:Loc ImportSavedSessions}" Command="{Binding ImportSessionsCommand}" Margin="5" Grid.Row="2" />
								</Grid>
							</TabItem>
						</TabControl>
					</TabItem>
					<TabItem Header="{lex:Loc ExternalPlugins}">
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="{lex:Loc About}">
				<TabControl>
					<TabItem Header="{lex:Loc Updates}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<GroupBox Header="{lex:Loc Version}">
								<DockPanel LastChildFill="True">
									<Button Content="{lex:Loc CheckForUpdates}" DockPanel.Dock="Right" Command="{Binding UpdateCheckCommand}" />
									<StackPanel Orientation="Horizontal" Margin="5">
										<StackPanel.Resources>
											<Style TargetType="TextBlock">
												<Setter Property="VerticalAlignment" Value="Center" />
											</Style>
										</StackPanel.Resources>
										<TextBlock Text="{lex:LocText CurrentVersion,Suffix=':'}" />
										<TextBlock Text="{Binding CurrentVersion}" Margin="10,0,0,0" />
										<TextBlock Text="{lex:LocText LatestVersion,Suffix=':'}" Margin="50,0,0,0" />
										<TextBlock Text="{Binding LatestVersion}" Margin="10,0,0,0" />
									</StackPanel>
								</DockPanel>
							</GroupBox>

							<GroupBox Header="{lex:Loc Changelog}" Grid.Row="1">
								<TextBox Margin="5" Text="{Binding Changelog}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" />
							</GroupBox>
						</Grid>
					</TabItem>
					<TabItem Header="{lex:Loc Licenses}">
						<TabControl>
							<TabItem Header="{lex:Loc Blitzy}">
								<TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Text="{Binding BlitzyLicense}" TextWrapping="Wrap" />
							</TabItem>
						</TabControl>
					</TabItem>
					<TabItem Header="{lex:Loc Credits}">
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Content="{lex:Loc Defaults}" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding DefaultsCommand}" />
			<Button Content="{lex:Loc Save}" Grid.Column="1" Command="{Binding SaveCommand}" />
			<Button Content="{lex:Loc Cancel}" Grid.Column="2" Command="{Binding CancelCommand}" />
		</Grid>
	</Grid>
</v:CloseableView>