Blitzy/View/Dialogs/TextInputDialog.xaml

<v:CloseableView x:Class="Blitzy.View.Dialogs.TextInputDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:LocalizeDictionary.DesignCulture="en" lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
		lex:ResxLocalizationProvider.DefaultDictionary="Resources" xmlns:v="clr-namespace:Blitzy.View"
		SizeToContent="Height" DataContext="{Binding Source={StaticResource Locator}, Path=TextInputDialog}"
		FocusManager.FocusedElement="{Binding ElementName=txtInput}" Title="{Binding Caption}" Height="125" Width="300"
		WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="MinWidth" Value="75" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding LabelText}" Margin="5" TextWrapping="Wrap" />
		<TextBox Grid.Row="1" Margin="5" Name="txtInput"
				Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{lex:Loc Ok}" IsDefault="True" Command="{Binding OkCommand}" />
			<Button Content="{lex:Loc Cancel}" IsCancel="True" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</v:CloseableView>