Blitzy/View/Dialogs/WebyWebsiteDialog.xaml

<v:CloseableView x:Class="Blitzy.View.Dialogs.WebyWebsiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding Source={StaticResource Locator}, Path=WebyWebsiteDialog}"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:v="clr-namespace:Blitzy.View"
		WindowStartupLocation="CenterOwner"
		lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
		SizeToContent="Height"
        Title="{Binding Title}" Height="300" Width="280">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />

			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{lex:LocText Name,Suffix='*'}" Grid.Row="0" />
		<TextBox Text="{Binding Model.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />

		<TextBlock Text="{lex:LocText Description, Suffix='*'}" Grid.Row="2" />
		<TextBox Text="{Binding Model.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" />

		<TextBlock Text="{lex:LocText URL,Suffix='*'}" Grid.Row="4" />
		<TextBox Text="{Binding Model.URL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" ToolTip="{lex:Loc URLTooltipPlaceholder}" />

		<StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="75" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</StackPanel.Resources>
			<Button Content="{lex:Loc Ok}" IsDefault="True" Command="{Binding OkCommand}" />
			<Button Content="{lex:Loc Cancel}" IsCancel="True" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</v:CloseableView>