ReleaseHelper/MainWindow.xaml

<Window x:Class="ReleaseHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Release Helper" Height="350" Width="450">
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="MinWidth" Value="75" />
			<Setter Property="MaxWidth" Value="75" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="Version">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Current Version" />
				<TextBlock Text="{Binding CurrentVersion}" IsEnabled="False" Grid.Column="1" />

				<TextBlock Text="Target Version" Grid.Column="2" />
				<TextBox Text="{Binding TargetVersion}" Grid.Column="3" VerticalAlignment="Center" />

				<Button Content="Major" Command="{Binding MajorVersionCommand}" Grid.Row="1" />
				<Button Content="Minor" Command="{Binding MinorVersionCommand}" Grid.Row="1" Grid.Column="1" />
				<Button Content="Build" Command="{Binding BuildVersionCommand}" Grid.Row="1" Grid.Column="2" />
				<CheckBox Content="Ok" IsChecked="{Binding VersionOk, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Changelog" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBox Text="{Binding Changelog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<CheckBox Content="Create Tag" IsChecked="{Binding ShouldCreateTag}" />
					<CheckBox Content="Upload" IsChecked="{Binding ShouldUpload}" />
					<CheckBox Content="Publish" IsChecked="{Binding ShouldPublish}" />
					<CheckBox Content="Create BlogPost" IsChecked="{Binding ShouldBlogPost}" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Header="Progress" Grid.Row="2">
			<DockPanel LastChildFill="True">
				<Button Content="Release" DockPanel.Dock="Right" Command="{Binding ReleaseCommand}" />
				<TextBlock Text="{Binding ProgressText}" DockPanel.Dock="Left" />
			</DockPanel>
		</GroupBox>
	</Grid>
</Window>