ReleaseHelper/MainWindow.xaml

<Window x:Class="ReleaseHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
		WindowStyle="ToolWindow"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Release Helper" Height="550" Width="400">
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="MinWidth" Value="75" />
			<Setter Property="MaxWidth" Value="75" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="Version">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Current Version" />
				<TextBlock Text="{Binding CurrentVersion}" IsEnabled="False" Grid.Column="1" />

				<TextBlock Text="Target Version" Grid.Column="2" />
				<TextBlock Text="{Binding TargetVersion}" Grid.Column="3" />

				<CheckBox Content="Ok" IsChecked="{Binding VersionOk, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Build information" Grid.Row="1" DataContext="{Binding BuildInfo}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Solution Dir" />
				<TextBlock Text="{Binding SolutionDir}" Grid.Column="1" />
				<TextBlock Text="Output Dir" Grid.Row="1" />
				<TextBlock Text="{Binding OutputPath}" Grid.Row="1" Grid.Column="1" />
				<TextBlock Text="MSBuild file" Grid.Row="3" />
				<TextBlock Text="{Binding BuildFile}" Grid.Row="3" Grid.Column="1" />
				<TextBlock Text="Wix file" Grid.Row="4" />
				<TextBlock Text="{Binding WixFile}" Grid.Row="4" Grid.Column="1" />
				<TextBlock Text="Setup file" Grid.Row="5" />
				<TextBlock Text="{Binding SetupFile}" Grid.Row="5" Grid.Column="1" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Changelog" Grid.Row="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBox Text="{Binding Changelog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<CheckBox Content="Create Tag" IsChecked="{Binding ShouldCreateTag}" />
					<CheckBox Content="Upload" IsChecked="{Binding ShouldUpload}" />
					<CheckBox Content="Publish" IsChecked="{Binding ShouldPublish}" />
					<CheckBox Content="Create BlogPost" IsChecked="{Binding ShouldBlogPost}" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Header="Progress" Grid.Row="3">
			<DockPanel LastChildFill="True">
				<Button Content="Release" DockPanel.Dock="Right" Command="{Binding ReleaseCommand}" />
				<Grid>
					<ProgressBar Height="20" VerticalAlignment="Center" Maximum="{Binding MaximumSteps}" Value="{Binding CurrentStep}" />
					<TextBlock Text="{Binding ProgressText}" DockPanel.Dock="Left" />
				</Grid>
			</DockPanel>
		</GroupBox>
	</Grid>
</Window>