Plugins/Blitzy140/PluginUI.xaml

<UserControl x:Class="Blitzy140.PluginUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com"
		lex:LocalizeDictionary.DesignCulture="en" lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
		lex:ResxLocalizationProvider.DefaultDictionary="Resources"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
		xmlns:conv="clr-namespace:Blitzy.Converter;assembly=Blitzy" d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<conv:ElementNotNullConverter x:Key="ElementToBoolConv" />
	</UserControl.Resources>
	<Grid>
		<DataGrid AutoGenerateColumns="False" Margin="12,12,12,46" HeadersVisibility="Column" CanUserResizeRows="False"
				ColumnWidth="Auto" ItemsSource="{Binding Accounts}" SelectionMode="Single" CanUserReorderColumns="False"
				CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{lex:Loc AccountName}" Binding="{Binding Name}" IsReadOnly="True" />
				<DataGridCheckBoxColumn Header="{lex:Loc DefaultAccount}" Binding="{Binding IsDefault}"
						IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
		<Button Margin="0,0,93,12" Content="{lex:Loc Delete}" Height="25" VerticalAlignment="Bottom"
				HorizontalAlignment="Right" Width="75"
				IsEnabled="{Binding Path=SelectedItem, Converter={StaticResource ElementToBoolConv}}" />
		<Button Margin="0,0,12,12" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"
				Content="{lex:Loc Add}" />
		<Button Content="{lex:Loc SetAsDefault}" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12"
				VerticalAlignment="Bottom" Width="100"
				IsEnabled="{Binding SelectedItem, Converter={StaticResource ElementToBoolConv}}" />
	</Grid>
</UserControl>