Blitzy/View/MainWindow.xaml

<v:CloseableView x:Class="Blitzy.View.MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:ctrl="clr-namespace:Blitzy.Controls" xmlns:v="clr-namespace:Blitzy.View" x:Name="ctrlThis"
		xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		FocusManager.FocusedElement="{Binding ElementName=txtInput}"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Blitzy" Height="160" Width="580"
		Icon="/Blitzy;component/Resources/AppIcon.ico">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="PreviewKeyDown">
			<commands:EventToCommand Command="{Binding KeyPreviewCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="PreviewKeyUp">
			<commands:EventToCommand Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<commands:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Deactivated">
			<commands:EventToCommand Command="{Binding OnDeactivatedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.Column="1" Width="24" Height="24" Margin="0,2,3,2" VerticalAlignment="Center"
				Source="/Blitzy;component/Resources/Gears.png">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<commands:EventToCommand Command="{Binding SettingsCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>

		<ctrl:CommandTextBox Text="{Binding CommandInput, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
				Grid.Column="0" Margin="1,5,5,5" x:Name="txtInput" />
		<TextBlock Text="{Binding CommandInfo}" Grid.Row="1" Grid.Column="0"
				Visibility="{Binding CommandInfo, Converter={StaticResource StringToVisibilityConv}}" />

		<Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="2">
			<ctrl:CommandListView ItemsSource="{Binding Path=CmdManager.Items}"
					SelectedIndex="{Binding SelectedCommandIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					SelectedItem="{Binding CmdManager.CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDown">
									<commands:EventToCommand
											Command="{Binding DataContext.MouseExecuteCommand, ElementName=ctrlThis}"
											PassEventArgsToCommand="True" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Image Source="{Binding Icon, Converter={StaticResource StringToImageConv}}" Width="32"
									Height="32" Margin="0" />
							<StackPanel Margin="0">
								<Label Content="{Binding Name}" FontSize="13" FontWeight="Bold" Margin="0" Padding="2" />
								<Label Content="{Binding Description}" FontSize="11" Margin="0" Padding="2" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ctrl:CommandListView>
			<ctrl:HistoryWindow Visibility="Collapsed" />
		</Grid>
	</Grid>
</v:CloseableView>