Blitzy/View/MainWindow.xaml

<Window x:Class="Blitzy.View.MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blitzy" Height="160" Width="580">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.Column="2" Width="24" Height="24" Margin="0,2,3,2" VerticalAlignment="Center" Source="/Blitzy;component/Resources/Gears.png">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<commands:EventToCommand Command="{Binding SettingsCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>

		<TextBox Name="txtInput" Grid.Row="0" Margin="1,5,5,5" />
		<TextBlock Name="txtInfo" Grid.Row="1" Visibility="Collapsed" />

		<ListView ItemsSource="{Binding Path=CmdManager.Items}" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0" Visibility="{Binding Visible,Converter={StaticResource BooleanToVisibilityConv}}">
						<Image Source="{Binding Icon, Converter={StaticResource StringToImageConv}}" Width="32" Height="32" Margin="0" />
						<StackPanel Margin="0">
							<Label Content="{Binding Name}" FontSize="13" FontWeight="Bold" Margin="0" Padding="2" />
							<Label Content="{Binding Description}" FontSize="11" Margin="0"  Padding="2" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>