Blitzy/Plugin/SystemPlugins/PuttyUI.xaml

<UserControl x:Class="Blitzy.Plugin.SystemPlugins.PuttyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:lex="http://wpflocalizeextension.codeplex.com"
			lex:LocalizeDictionary.DesignCulture="en"
			lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
			lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="{lex:Loc PathToPutty}" Grid.Row="0" Grid.ColumnSpan="2" />
		<TextBox Text="{Binding PuttyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2"
				 Grid.Column="0" />
		<Button Content="..." Command="{Binding BrowsePuttyCommand}" Grid.Row="1" Grid.Column="2" Width="25" MaxWidth="25" Style="{x:Null}" VerticalAlignment="Center" />
		<CheckBox Content="{lex:Loc ImportSavedSessions}" IsChecked="{Binding ImportSessions}" Margin="5" Grid.Row="2"
				  Grid.Column="0" />
	</Grid>
</UserControl>