Blitzy/Plugin/SystemPlugins/WebyUI.xaml

<UserControl x:Class="Blitzy.Plugin.SystemPlugins.WebyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
			lex:LocalizeDictionary.DesignCulture="en"
			lex:ResxLocalizationProvider.DefaultAssembly="Blitzy"
			lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid ItemsSource="{Binding Websites}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedWebsite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{lex:Loc Blitzy:Resources:Name}" Binding="{Binding Name}" />
				<DataGridTextColumn Header="{lex:Loc Blitzy:Resources:Description}" Binding="{Binding Description}" />
				<DataGridTextColumn Header="{lex:Loc Blitzy:Resources:URL}" Binding="{Binding URL}" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
			<Button Content="{lex:Loc Remove}" Command="{Binding RemoveWebsiteCommand}" />
			<Button Content="{lex:Loc Add}" Command="{Binding AddWebsiteCommand}" />
		</StackPanel>
	</Grid>
</UserControl>